### RESIZE MENU ###

bind = $mainMod SHIFT, R, submap, resize
submap = resize
binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
bind = , escape, submap, reset
submap = reset

