cursor #1a1b21
cursor_text_color #45464f

foreground            #1a1b21
background            #faf8ff
selection_foreground  #ffffff
selection_background  #c1c5dd
url_color             #4b5c92

# black
color8   #1a1b21
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #4b5c92
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0