exec-once = wl-clip-persist --type text --watch cliphist store'
exec-once = wl-clip-persist --type image --watch cliphist store'
exec-once = discord --no-sandbox --start-minimized

exec-once = hyprpaper
exec-once = headsetcontrol -s128

