### INPUT ###

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1
    natural_scroll = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

